[general]
name = C'est de la bombe bébé
description=Presque fait par Thomas
category = Tools
version=3.0
qgisMinimumVersion=3.0
# Optional items:
changelog:
    =======================================
    ** 3.0.0 : Moi bien sûr
               Version sous Qgis 3
              - Formation Python pour Qgis 3
    =======================================
  
tags= Tools, Python 4 QGIS3
homepage=http://geo-info.metier.i2
tracker=http://geo-info.metier.i2
repository=http://geo-info.metier.i2
icon=icons/extension.png 
experimental=False
deprecated=False

# Author contact information
author=Thomas Escrihuela  Cerema-NC
email=thomas.escrihuela@cerema.fr
class_name=TestPlugin
